NEXT_PUBLIC_SANITY_PROJECT_ID="3bcx4obt"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skGndEcAOpLdXYD4ZYQCpVjxqvlArs23ht4LuqMuW9AxR01JXTSumHEAX7JKjKX3RBpcnN4Z4FkFLS1LjYr5mYfzgklx5S1AmWh9dYDNQ658efpLponFNuuwCOfFfC8IQuQWRn1W0ffvHmUekWWwQoewTRVdVQUIRI5VJ2xRjMfhYVmsiWWW"
SANITY_WRITE_TOKEN="skU5aF6QaU5RMiH6Q3a7kemDpvW8hv8ig4tg49o2fPN32fr4enE11q9Xo7hxx7nvkYEP7qEGChp4u5oMy36Y7xr3VDTmfwI0D2uxvwZgaLXZkScK5JYK4EPVioaTKl9FpKMNVqasrqxJ2ZmdQtpqjJO4a3CBk4Q0DPoSGZXz3VVkTkrVmtAX"
NEXT_PUBLIC_APP_URL="https://equilibria-dev.vercel.app"
REVALIDATE_DURATION=60